{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/start.sh",
    "healthcheckPath": "/api/health"
  },
  "ports": [
    {
      "name": "http",
      "port": 3000,
      "httpPath": "/",
      "httpMethod": "GET"
    }
  ]
}
