{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
        "dest": "/backend/server.py"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  },
  "installCommand": "python -m pip install --upgrade pip setuptools wheel && python -m pip install --no-cache-dir -r backend/requirements.txt"
}
